{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "soundplus-job-refactor-infra-rails:lambda/jobRunScheduledLambda/index.run (nodejs14.x)",
            "invokeTarget": {
                "target": "code",
                "projectRoot": "${workspaceFolder}/",
                "lambdaHandler": "lambda/jobRunScheduledLambda/index.run"
            },
            "lambda": {
                "runtime": "nodejs14.x",
                "payload": {},
                "environmentVariables": {}
            }
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            "skipFiles": ["<node_internals>/**"],
            "preLaunchTask": "tsc: build - tsconfig.json",
            "stopOnEntry": true,
            "outFiles": ["${workspaceFolder}/build/**/*.js"],
            "runtimeArgs": ["-r", "./node_modules/ts-node/register/transpile-only"],
            "args": ["${workspaceFolder}/bin/app.ts"]
        },
        {
            "type": "node-terminal",
            "name": "Run Script: test",
            "request": "launch",
            "command": "npm run test",
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Jest Tests Debug",
            "program": "${workspaceRoot}\\node_modules\\jest\\bin\\jest.js",
            "args": ["-i", "--detectOpenHandles", "--unhandled-rejections=none"],
            "preLaunchTask": "tsc: build - tsconfig.json",
            "internalConsoleOptions": "openOnSessionStart",
            "outFiles": ["${workspaceRoot}/build/**/*"],
            "envFile": "${workspaceRoot}/.env"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Run selected Jest test",
            "runtimeExecutable": "npm",
            "runtimeArgs": ["run-script", "test"],
            "args": ["--", "-i", "${relativeFile}", "-t", "${selectedText}", "--detectOpenHandles"],
            "console": "integratedTerminal"
        },
        {
            "type": "node",
            "name": "vscode-jest-tests",
            "request": "launch",
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "disableOptimisticBPs": true,
            "program": "${workspaceFolder}\\AWS_PROFILE=ihm",
            "cwd": "${workspaceFolder}",
            "args": ["npm", "t", "--", "-profile", "ihm", "--runInBand", "--watchAll=false"]
        }
    ]
}
